bellatrix at 23-oct-2016 20:35:00, hokbos kemetic/lesser-festival-selket
bellatrix at 23-oct-2016 20:40:00, your intent is Lesser Festival of Serqet-Hetu
bellatrix at 23-oct-2016 20:45:00, perform ritual lesser-festival-selket
bellatrix at 27-oct-2016 13:00:00, hokbos kemetic/festival-of-hathor
bellatrix at 27-oct-2016 13:10:00, your intent is Festival of Het-Hor
bellatrix at 27-oct-2016 13:30:00, perform ritual festival-of-hathor
bellatrix at 30-oct-2016 13:10:00, your intent is Festival of Het-Hor
bellatrix at 30-oct-2016 13:30:00, perform ritual festival-of-hathor
bellatrix at 3-nov-2016 13:10:00, your intent is Het-Hor Goes Forth To Her People
bellatrix at 3-nov-2016 13:00:00, hokbos kemetic/hathor-goes-forth-to-her-people
bellatrix at 3-nov-2016 13:30:00, perform ritual hathor-goes-forth-to-her-people
bellatrix at 5-nov-2016 13:10:00, your intent is Greater Feast of Serqet-Hetu
bellatrix at 5-nov-2016 13:00:00, hokbos kemetic/greater-feast-of-selket
bellatrix at 5-nov-2016 13:30:00, perform ritual greater-feast-of-selket
bellatrix at 12-nov-2016 13:00:00, hokbos kemetic/coming-forth-of-the-bennu-bird
bellatrix at 12-nov-2016 13:10:00, your intent is Coming Forth of The Bennu Bird
bellatrix at 12-nov-2016 13:30:00, perform ritual  coming-forth-of-the-bennu-bird
bellatrix at 18-nov-2016 13:00:00, hokbos kemetic/festival-of-purifying-the-ennead
bellatrix at 18-nov-2016 13:10:00, your intent is Festival of Purifying The Ennead
bellatrix at 18-nov-2016 13:30:00, perform ritual festival-of-purifying-the-ennead
bellatrix at 29-nov-2016 13:00:00, hokbos kemetic/feast-of-khnum-heka-thoth
bellatrix at 29-nov-2016 13:10:00, your intent is Feast of Khnum, Heka and Thoth
bellatrix at 29-nov-2016 13:30:00, perform ritual feast-of-khnum-heka-thoth
bellatrix at 29-nov-2016 14:00:00, hokbos kemetic/festival-of-bastet
bellatrix at 29-nov-2016 14:10:00, your intent is Festival of Bastet
bellatrix at 29-nov-2016 14:30:00, perform ritual festival-of-bastet
bellatrix at 29-nov-2016 20:00:00, hokbos kemetic/festival-of-nehebkau
bellatrix at 29-nov-2016 20:10:00, your intent is Festival of Nehebkau
bellatrix at 29-nov-2016 20:30:00, perform ritual festival-of-nehebkau
bellatrix at 11-dec-2016 13:00:00, hokbos kemetic/festival-of-hathor-and-sekhmet
bellatrix at 11-dec-2016 13:10:00, your intent is Festival of Hathor and sekhmet
bellatrix at 11-dec-2016 13:30:00, perform ritual festival-of-hathor-and-sekhmet
