bellatrix at 23-oct-2016 13:00:00, hokbos kemetic/lesser_festival_of_selket
bellatrix at 23-oct-2016 13:30:00, perform ritual lesser_festival_of_selket
bellatrix at 27-oct-2016 13:00:00, hokbos kemetic/festival_of_hathor
bellatrix at 27-oct-2016 13:30:00, perform ritual festival_of_hathor
bellatrix at 30-oct-2016 13:30:00, perform ritual festival_of_hathor
bellatrix at 3-nov-2016 13:00:00, hokbos kemetic/hathor_goes_forth_to_her_people
bellatrix at 3-nov-2016 13:30:00, perform ritual hathor_goes_forth_to_her_people
bellatrix at 5-nov-2016 13:00:00, hokbos kemetic/greater_feast_of_selket
bellatrix at 5-nov-2016 13:30:00, perform ritual greater_feast_of_selket
bellatrix at 12-nov-2016 13:00:00, hokbos kemetic/coming_forth_of_the_bennu_bird
bellatrix at 12-nov-2016 13:00:00, perform ritual  coming_forth_of_the_bennu_bird
bellatrix at 18-nov-2016 13:00:00, hokbos kemetic/festival_of_purifying_the_ennead
bellatrix at 18-nov-2016 13:00:00, perform ritual festival_of_purifying_the_ennead
bellatrix at 29-nov-2016 13:00:00, hokbos kemetic/feast_of_khnum_heka_thoth
bellatrix at 29-nov-2016 13:00:00, perform ritual feast_of_khnum_heka_thoth
bellatrix at 29-nov-2016 14:00:00, hokbos kemetic/festival_of_bastet
bellatrix at 29-nov-2016 14:00:00, perform ritual festival_of_bastet
bellatrix at 29-nov-2016 20:00:00, hokbos kemetic/festival_of_nehebkau
bellatrix at 29-nov-2016 20:00:00, perform ritual festival_of_nehebkau
bellatrix at 11-dec-2016 13:00:00, hokbos kemetic/festival_of_hathor_and_sekhmet
bellatrix at 11-dec-2016 13:00:00, perform ritual festival_of_hathor_and_sekhmet
