thoth at 23-oct-2016 20:35:00, hokbos kemetic/lesser-festival-selket
thoth at 23-oct-2016 20:40:00, your intent is Lesser Festival of Serqet-Hetu
thoth at 23-oct-2016 20:45:00, perform ritual lesser-festival-selket
thoth at 27-oct-2016 13:00:00, hokbos kemetic/festival-of-hathor
thoth at 27-oct-2016 13:10:00, your intent is Festival of Het-Hor
thoth at 27-oct-2016 13:30:00, perform ritual festival-of-hathor
thoth at 30-oct-2016 13:10:00, your intent is Festival of Het-Hor
thoth at 30-oct-2016 13:30:00, perform ritual festival-of-hathor
thoth at 3-nov-2016 13:10:00, your intent is Het-Hor Goes Forth To Her People
thoth at 3-nov-2016 13:00:00, hokbos kemetic/hathor-goes-forth-to-her-people
thoth at 3-nov-2016 13:30:00, perform ritual hathor-goes-forth-to-her-people
thoth at 5-nov-2016 13:10:00, your intent is Greater Feast of Serqet-Hetu
thoth at 5-nov-2016 13:00:00, hokbos kemetic/greater-feast-of-selket
thoth at 5-nov-2016 13:30:00, perform ritual greater-feast-of-selket
thoth at 12-nov-2016 13:00:00, hokbos kemetic/coming-forth-of-the-bennu-bird
thoth at 12-nov-2016 13:10:00, your intent is Coming Forth of The Bennu Bird
thoth at 12-nov-2016 13:30:00, perform ritual  coming-forth-of-the-bennu-bird
thoth at 18-nov-2016 13:00:00, hokbos kemetic/festival-of-purifying-the-ennead
thoth at 18-nov-2016 13:10:00, your intent is Festival of Purifying The Ennead
thoth at 18-nov-2016 13:30:00, perform ritual festival-of-purifying-the-ennead
thoth at 29-nov-2016 13:00:00, hokbos kemetic/feast-of-khnum-heka-thoth
thoth at 29-nov-2016 13:10:00, your intent is Feast of Khnum, Heka and Thoth
thoth at 29-nov-2016 13:30:00, perform ritual feast-of-khnum-heka-thoth
thoth at 29-nov-2016 14:00:00, hokbos kemetic/festival-of-bastet
thoth at 29-nov-2016 14:10:00, your intent is Festival of Bastet
thoth at 29-nov-2016 14:30:00, perform ritual festival-of-bastet
thoth at 29-nov-2016 20:00:00, hokbos kemetic/festival-of-nehebkau
thoth at 29-nov-2016 20:10:00, your intent is Festival of Nehebkau
thoth at 29-nov-2016 20:30:00, perform ritual festival-of-nehebkau
thoth at 11-dec-2016 13:00:00, hokbos kemetic/festival-of-hathor-and-sekhmet
thoth at 11-dec-2016 13:10:00, your intent is Festival of Hathor and sekhmet
thoth at 11-dec-2016 13:30:00, perform ritual festival-of-hathor-and-sekhmet
thoth at 16-dec-2016 19:10:00, your intent is Festival of The Ten Dead Deities of Dendera
thoth at 11-dec-2016 17:00:00, hokbos kemetic/festival-of-ten-dead-deities
thoth at 16-dec-2016 19:30:00, perform ritual festival-of-ten-dead-deities
kev at 16-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 16-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 17-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 17-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 18-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 18-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 19-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 19-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 20-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 20-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 21-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 21-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 22-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 22-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 23-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 23-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 24-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 24-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 25-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 25-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 26-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 26-dec-2016 17:00:00, i pour libation for the ten dead deities of dendera
kev at 16-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 16-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 17-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 17-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 18-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 18-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 19-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 19-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 20-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 20-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 21-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 21-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 22-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 22-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 23-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 23-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 24-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 24-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 25-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 25-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 26-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 26-dec-2017 17:00:00, i pour libation for the ten dead deities of dendera
kev at 16-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 16-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 17-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 17-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 18-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 18-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 19-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 19-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 20-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 20-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 21-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 21-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 22-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 22-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 23-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 23-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 24-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 24-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 25-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 25-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 26-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 26-dec-2017 7:00:00, i pour libation for the ten dead deities of dendera
kev at 16-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 16-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 17-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 17-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 18-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 18-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 19-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 19-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 20-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 20-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 21-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 21-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 22-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 22-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 23-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 23-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 24-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 24-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 25-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 25-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
kev at 26-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera
bellatrix at 26-dec-2017 12:00:00, i pour libation for the ten dead deities of dendera


